# home-builder

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bhc/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/repo/: authRepo.dart
lib/resources/components/: appColors.dart  bottom_nav.dart  customize_home_widget.dart
lib/view/admin/: custom_management.dart  lead_management.dart  portal.dart  project-assig.dart
lib/view/auth/: forgetpassword.dart  forgotpassword.dart  initialpage.dart  loginfather.dart  loginviewadmin.dart  loginviewuser.dart  privacy.dart  profile_creation.dart  signUp_options.dart  termsandconditions.dart
lib/view/bhc1/: Bathroom.dart  button.dart  choose_facade.dart  choose_floor_plan_firstfloor.dart  choose_floor_plan_secondfloor.dart  customize_home.dart  doors.dart  facade_image.dart  first.dart  floor_selection.dart  flooring.dart  kitchen.dart  lighting.dart  notifications.dart  profile.dart  projectscreen.dart  second.dart  windows.dart
lib/view/bhc2/: home.dart  home_details.dart  home_details_update.dart  project_overview.dart
lib/view/sitebuilder/: sitebuilderhomepage.dart  sitedetails.dart
lib/view_model/: auth_view_model.dart
lib/view_model/services/: auth_services.dart
